.container {
  padding: 0 2rem;
}

.main {
  min-height: 80vh;
  margin-bottom: 40px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 370px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1.2rem 0;
  font-size: 2rem;
  font-weight: 500;
}

.card p {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.8;
  font-weight: 500;
}

.card span {
  font-weight: 400;
}

.card .secondHeader {
  margin: 1.2rem 0 1rem;
}

.header {
  margin: 3rem 0;
  text-align: center;
}

.header div {
  display: inline-block;
}

.pageContainer {
  max-width: 1200px;
  margin: 80px auto;
  font-weight: 400;
}

.pageContainer h2 {
  margin: 1rem 0 2.5rem 0;
  font-size: 1.8rem;
  font-weight: 500;
}

.pageContainer h3 {
  margin: 2.5rem 0;
  font-size: 1.4rem;
}

.pageContainer p {
  font-size: 1.3rem;
  letter-spacing: 1px;
  line-height: 1.7;
}

.pageContainer ul {
  font-size: 1.1rem;
  letter-spacing: 1px;
  line-height: 1.7;
}

.logo {
  height: 1em;
}

.logoSvg:hover {
  fill: #0070f3;
}

.navMain {
  font-size: 1.3rem;
  letter-spacing: 1px;
  max-width: 1200px;
  margin: 0 auto 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.navMain a {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  padding: 4px 17px;
  margin: 10px 15px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.navMain a:first-child {
  margin-right: 0;
}

.navMain a:last-child {
  margin-left: 0;
}

.navMain a:hover {
  color: #0070f3;
  border-color: #0070f3;
}

.footer a:hover {
  color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
